{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["RealLike.Raising:deps",
   [["deps",
     [["RealLike/RealLike:extraDep",
       [["@RealLike:extraDep", "00000000000006bb"]]],
      ["imports",
       [["RealLike.Lowering transitive imports (legacy)", "27fb528adaf7359c"],
        ["RealLike.Lowering:importAllArts", "c50df9a50cba56d7"],
        ["RealLike.Instances transitive imports (legacy)", "497dab6dd4a9b95e"],
        ["RealLike.Instances:importAllArts", "727334233e3ee87a"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 7e01a1bf5c70fc6167d49c345d3bf80596e9a79b",
   "a96bc04a2e5e9630"],
  ["/Users/oscario/Documents/Lean/Archive/RealLike/RealLike/Raising.lean",
   "361763626df6e231"],
  ["options",
   [["-DmaxSynthPendingDepth=3", "c78e353d34de85d4"],
    ["-Dweak.linter.mathlibStandardSet=true", "8a155799906f2b42"],
    ["-DrelaxedAutoImplicit=false", "74a2b5546b55be80"],
    ["-Dpp.unicode.fun=true", "9b94070140457fab"]]],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "b2c7518a18525e2d"}